.mode-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: rgba(217, 217, 217, 0.2);
	height: 500px;
	width: 350px;
	border-radius: 16px;
	border: 8px solid white;
	margin: 40px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
	transition: background-color 0.2s ease;
}

.pause-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: rgba(217, 217, 217, 0.2);
	height: 360px;
	width: 350px;
	border-radius: 16px;
	border: 8px solid white;
	margin: 40px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
	transition: background-color 0.2s ease;
}

.mode-select{
	display: flex;
	flex-direction: row;
	justify-content: center;
  	align-items: center;
	margin-top: 36px;
}

.pause-select{
	display: flex;
	flex-direction: row;
	justify-content: center;
  	align-items: center;
	margin-top: 220px;
}

.mode-text{
	width: 90%;
	font-size: 1.8em
}

.menu-header{
	margin-top: 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 3em;
	color: white;
}

.mode-header{
	padding-top: 12px;
}